
a = 123
print (type(a), a)

a = '123'
print (type(a), a)

#print (dir('22'))


'''
Напишите программу, которая принимает на вход два числа и 
проверяет, является ли одно число квадратом другого.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a**2 == b or b**2 == a:
    print(f"{a},является квадратом,{b}")
else:
    print(f"{a},не является квадратом,{b}")
'''

#2. Напишите программу, которая на вход принимает 5 чисел 
# и находит максимальное из них.
    
#    Примеры:
#    - 1, 4, 8, 7, 5 -> 8
#    - 78, 55, 36, 90, 2 -> 90
'''
count = 1
max_numbers = float('-inf')
for i in range(1, 6):
    number = int(input(f'Введите число: '))
    if number > max_numbers:
        max_numbers = number

print(f'Минимальное число {max_numbers}')
'''

'''
3. Напишите программу, которая будет на вход принимать число
 N и выводить числа от -N до N
    
    *Примеры:* 
    
5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

a =5
for i in range (-a, a+1):
    print(i, end= ' ')
'''

'''
4. Напишите программу, которая будет принимать на вход дробь
 и показывать первую цифру дробной части числа.
    
    *Примеры:*
    
    - 6,78 -> 7
    - 5 -> нет
    - 0,34 -> 3

numb = float(input('Введите число: '))
num_new = numb*10%10
print(int(num_new))


n = float(input('Введите число: '))
if n % 1 == 0:
    print('no')
else:
    n = int(n % 1 * 10)
    print('yes')


n = float(input())
if n != int(n):
    print(int(n * 10 % 10))
else: 
    print("No")
'''