lst = [1, 2, 3, 5, 6, 9, 78, -665]


# f1 = lambda x: x*x это выражение некорректное, при форматитровании выдает следущее:
def f1(x): return x*x


print(max(map(abs, lst)))  # возврашает максимальное число по модулю.
