'''
Напишите программу, которая принимает на вход
координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''

x1 = int(input("Введите координату x1: "))
y1 = int(input("Введите координату y1: "))
x2 = int(input("Введите координату x2: "))
y2 = int(input("Введите координату y2: "))

resalt = ((x1 - x2)**2 + (y1 - y2)**2) ** 0.5

print('Расстояние между точками: ')
print(round(resalt, 3))



