'''
Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''

lst = [2, 3, 5, 9, 3, 5, 5, 6, 6, 8, 5, 3, 6, 85, 4, 45]


def calculate(lst):
    sum = 0
    i = 1
    while i <= len(lst) - 1:
        sum += lst[i]
        i += 2
    print(sum)


calculate(lst)
