

def f(a, b, c):
    print(f'{a=}, {b=}, {c=}')


lst = [1, 2, 3]

f(*lst)  # * нужна для распаковки списка, без нее будет ошибка.
